<html>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    .panel {
      width: 90%;
      max-width: 700px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
      padding-top: 30px;
      padding-right: 20px;
      padding-bottom: 30px;
      padding-left: 20px;
      margin-top: 150px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
      background-color: rgb(217, 131, 166);
      box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 10px 0px;
      color: rgba(255, 255, 255, 0.75);
      font-weight: 100;
    }
    .welcome {
      text-align: center;
      font-weight: 100;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
    .logo {
      width: 70px;
      height: 70px;
      vertical-align: middle;
    }
    .logo path {
      pointer-events: none;
      fill: none;
      stroke-linecap: round;
      stroke-width: 7;
      stroke: rgb(255, 255, 255);
    }
    .big-title {
      text-align: center;
      font-size: 3.5rem;
      margin-top: 15px;
      margin-right: 0px;
      margin-bottom: 15px;
      margin-left: 0px;
    }
    .description {
      text-align: justify;
      font-size: 1rem;
      line-height: 1.5rem;
    }
  </style>
  <body id="iyhx">
    <div class="panel">
      <h1 class="welcome">Welcome to</h1>
      <div class="big-title">
        <svg viewBox="0 0 100 100" class="logo">
          <path
            d="M40 5l-12.9 7.4 -12.9 7.4c-1.4 0.8-2.7 2.3-3.7 3.9 -0.9 1.6-1.5 3.5-1.5 5.1v14.9 14.9c0 1.7 0.6 3.5 1.5 5.1 0.9 1.6 2.2 3.1 3.7 3.9l12.9 7.4 12.9 7.4c1.4 0.8 3.3 1.2 5.2 1.2 1.9 0 3.8-0.4 5.2-1.2l12.9-7.4 12.9-7.4c1.4-0.8 2.7-2.2 3.7-3.9 0.9-1.6 1.5-3.5 1.5-5.1v-14.9 -12.7c0-4.6-3.8-6-6.8-4.2l-28 16.2"
          ></path>
        </svg>
        <span>GrapesJS</span>
      </div>
      <div class="description">
        This is a demo content from index.html. For the development, you
        shouldn't edit this file, instead you can copy and rename it to
        _index.html, on next server start the new file will be served, and it
        will be ignored by git.
      </div>
    </div>
  </body>
</html>
